.blob{
    padding-top: 500px;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 1fr 200px;
    background-color: #F5F6FA;
}

.grid-item {
    padding: 30px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

.footer{
    grid-row-start: 3;
    align-items: center;
}


.touchToStart{
    position:absolute;
    top:900px;
    width: calc(100% - 60px);
    font-family: Nunito;
    font-style: normal;
    font-weight: 900;
    font-size: 50px;
    line-height: 68px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
}

#pass{
    padding-top: 500px
}

.passCard{

    height: 100%;
    text-align: center;
    font-family: Nunito;
    font-style: normal;
    font-weight: 900;
    font-size: 50px;
    line-height: 68px;
    text-align: center;

    color: #545454;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.passCardImage{

    width: 400px;
    height: 383.27px;
}

.chooseComapanyContainer{
    margin-top: 200px;
    height: 58vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

